body{
    padding: 0;
    margin: 0;
}

.toolbar{
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    height: 100px;
    background: #ffffff;
    box-shadow: 0px 2px 10px gray;
    z-index: 99;
}

#logo{
    margin-left: 10%;
    margin-top: -10%;
    z-index: 100;
}

#name{
    background: url('https://cdn.vuetifyjs.com/images/parallax/material.jpg');
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    position: relative;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    background-position: 50% 50%;
    transition: background-position 1s;
}

#name:hover{
    background-position: 80% 100%
}

a{
    margin: 30px;
    cursor: pointer;
    text-decoration: none;
    color: #000000;
}

a:hover{
    color: #808080;
}

a:active{
    color: #ff0000;
}

iframe{
    width: 100%;
    height: 100%;
}

#arrow_down{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#container_main{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

main{
    margin-top: 300px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title{
    margin-top: 10px;
    font-size: 30px;
}

.desc{
    font-size: 20px;
}

#collage{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin-bottom: 100px;
}

#collage > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: transform 1s;
}

#collage > img:hover{
    transform: scale(1.5,1.5);
}

#about_me_title{
    color: #FF5F4D;
    font-weight: 900;
    font-size: 30px;
    text-align: center;
}

#description{
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    text-align: left;
    width: 60%;
}

#profile_photo{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

ul{
    list-style-type: none;
}

#title{
    padding: 30px;
    font-family: futura-lt-w01-light,sans-serif;
    font-size: 60px;
    text-align: center
}

#subtitle{
    padding: 15px;
    color: #F26B6B;
    font-family: futura-lt-w01-book,sans-serif;
    font-size: 20px;
    text-align: center
}

#desc{
    padding: 15px;
    font-family: futura-lt-w01-light,sans-serif;
    font-size: 20px;
    text-align: center;
    justify-content: center;
}

#proj_image{
    width: 50vw;
    padding: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#project{
    font-family:futura-lt-w01-book,sans-serif;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    justify-content: left;
    font-size: 16px;
}

label{
    font-weight: bold;
}

#overview{
    font-size: 30px;
    font-weight: bold;
}

#more_projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#dashboard{
    position: fixed;
    right: 5%;
    visibility: hidden;
    z-index: 101;
}

@media only screen and (max-width: 600px){
    main{
        grid-template-columns: repeat(1, 1fr);
    }  
    
    .toolbar{
        background: transparent;
        box-shadow: 0px 2px 10px transparent;       
        visibility: hidden;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 0;
        width: 50%;
        right: 0%;
    }

    #dashboard{
        visibility: visible;
    }
}

@media only screen and (min-width: 800px){
    main{
        grid-template-columns: repeat(3, 1fr);
    }
}